<!DOCTYPE HTML>
<html>
<head>

<!-- jQuery libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script> 
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<!-- w3  Style sheets -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- Bootstrap Stylesheet -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- jQuery Stylesheets -->
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/dialoguetheme.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>

<!--homestyle.css file-->
<link href="css/homestyle.css" rel="stylesheet">


<style>
    label, input { 
      display:block; 
    }
    input.text { 
      margin-bottom:12px; width:95%; padding: .4em; 
    }
    fieldset { 
      padding:0; border:0; margin-top:25px; 
    }
    h1 { 
      font-size: 1.2em; margin: .6em 0; 
    }
    div#users-contain { 
      width: 350px; margin: 20px 0; 
    }
    div#users-contain table { 
      margin: 1em 0; border-collapse: collapse; width: 100%; 
    }
    div#users-contain table td, div#users-contain table th { 
      border: 1px solid #eee; padding: .6em 10px; text-align: left; 
    }
    .ui-dialog .ui-state-error { 
      padding: .3em; 
    }
    .validateTips { 
      border: 1px solid transparent; padding: 0.3em;
    }
</style>

<!-- Task Factory methods -->
<script src="js/taskMachine.js"></script>

<!-- Task methods -->
<script src="js/task.js"></script>

<style>
    .divCatagory{
        width: 350px;
        height: 500px;
        padding: 10px;
        float: left;
        border: 1px solid black;
    }
    #clonehere{
        width: 350px;
        height: 500px;
        padding: 10px;
        float: left;
    }
    .divCatagoryHead{
        width: 325px;
        height: 50px;
        background-color: black;
        display: block;
    }
    .divCatagoryHeadParagraph{
        text-align: center;
        vertical-align: middle;
        color: white
    }
    .task{
        background-color: red;

        width: 350px;
        height: 50px;
    }
	
</style>

<!-- Drag and Drop Scripts -->
<script>

function show_hide(id) 
	 {		
		 if(id=="showLow0")
		 {
		    dv = document.getElementById("collapseLow0");
		    ele = document.getElementById("showLow0");
		    if (dv.style.display ==  '')
		    { 
			   dv.style.display = 'none'; 
			   ele.innerHTML = "Show";
		    }
		    else
		    {
			   dv.style.display = ''; 
			   ele.innerHTML = "Hide";
		    }
		 }
		if(id=="showMed0")
		 {
		    dv = document.getElementById("collapseMed0");
		    ele = document.getElementById("showMed0");
		    if (dv.style.display ==  '')
		    { 
			   dv.style.display = 'none'; 
			   ele.innerHTML = "Show";
		    }
		    else
		    {
			   dv.style.display = ''; 
			   ele.innerHTML = "Hide";
		    }
		 }
		 if(id=="showHigh0")
		 {
		    dv = document.getElementById("collapseHigh0");
		    ele = document.getElementById("showHigh0");
		    if (dv.style.display ==  '')
		    { 
			   dv.style.display = 'none'; 
			   ele.innerHTML = "Show";
		    }
		    else
		    {
			   dv.style.display = ''; 
			   ele.innerHTML = "Hide";
		    }
		 }
		 if(id=="showLow1")
		 {
		    dv = document.getElementById("collapseLow1");
		    ele = document.getElementById("showLow1");
		    if (dv.style.display ==  '')
		    { 
			   dv.style.display = 'none'; 
			   ele.innerHTML = "Show";
		    }
		    else
		    {
			   dv.style.display = ''; 
			   ele.innerHTML = "Hide";
		    }
		 }
		if(id=="showMed1")
		 {
		    dv = document.getElementById("collapseMed1");
		    ele = document.getElementById("showMed1");
		    if (dv.style.display ==  '')
		    { 
			   dv.style.display = 'none'; 
			   ele.innerHTML = "Show";
		    }
		    else
		    {
			   dv.style.display = ''; 
			   ele.innerHTML = "Hide";
		    }
		 }
		 if(id=="showHigh1")
		 {
		    dv = document.getElementById("collapseHigh1");
		    ele = document.getElementById("showHigh1");
		    if (dv.style.display ==  '')
		    { 
			   dv.style.display = 'none'; 
			   ele.innerHTML = "Show";
		    }
		    else
		    {
			   dv.style.display = ''; 
			   ele.innerHTML = "Hide";
		    }
		 }
		 if(id=="showLow2")
		 {
		    dv = document.getElementById("collapseLow2");
		    ele = document.getElementById("showLow2");
		    if (dv.style.display ==  '')
		    { 
			   dv.style.display = 'none'; 
			   ele.innerHTML = "Show";
		    }
		    else
		    {
			   dv.style.display = ''; 
			   ele.innerHTML = "Hide";
		    }
		 }
		if(id=="showMed2")
		 {
		    dv = document.getElementById("collapseMed2");
		    ele = document.getElementById("showMed2");
		    if (dv.style.display ==  '')
		    { 
			   dv.style.display = 'none'; 
			   ele.innerHTML = "Show";
		    }
		    else
		    {
			   dv.style.display = ''; 
			   ele.innerHTML = "Hide";
		    }
		 }
		 if(id=="showHigh2")
		 {
		    dv = document.getElementById("collapseHigh2");
		    ele = document.getElementById("showHigh2");
		    if (dv.style.display ==  '')
		    { 
			   dv.style.display = 'none'; 
			   ele.innerHTML = "Show";
		    }
		    else
		    {
			   dv.style.display = ''; 
			   ele.innerHTML = "Hide";
		    }
		 }
	 }



function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}


</script>

<!-- Create New Task Scripts -->
<script> 


  $( function() {
 
    var dialog, 
      form,
      name = $( "#taskName" ),
      priority = $( "#priorityLevel" ),
      percentage = $( "#percentageDone" ),
      assigned = $( "#assignedTo" ),
      allFields = $( [] ).add( name ).add( percentage ).add( priority ).add( assigned ),
      tips = $( ".validateTips" );
 
    var radios = document.getElementsByName('priorityLevel');
    for (var i = 0, length = radios.length; i < length; i++){
      if (radios[i].checked) {
        priority = radios[i].value;
        break;
      }
    }

    function updateTips( t ) { 
        tips.text( t ).addClass( "ui-state-highlight" );
        setTimeout(function() {
          tips.removeClass( "ui-state-highlight", 1500 );
        }, 500 );
    }
 
    function checkLength( o, n, min, max ) {
      if ( o.val().length > max || o.val().length < min ) {
        o.addClass( "ui-state-error" );
        updateTips( "Length of " + n + " must be between " +
          min + " and " + max + " characters." );
        return false;
      } else {
        return true;
      }
    }
 
    function checkRegexp( o, regexp, n ) {
      if ( !( regexp.test( o.val() ) ) ) {
        o.addClass( "ui-state-error" );
        updateTips( n );
        return false;
      } else {
        return true;
      }
    }
 
    function addTask() {
                var createdTask = new Task(name.val(), percentage.val(), priority, assigned.val());

        if(priority == 0){
            var newTask = LowPrioTaskMachine(createdTask.id);
            displayLowTask(createdTask);
        } else if (priority == 1) {
            var newTask = MediumPrioTaskMachine(createdTask.id);
            displayMediumTask(createdTask);
        } else {
            var newTask = HighPrioTaskMachine(createdTask.id);
            displayHighTask(createdTask);
        }
  
        console.log(createdTask.id);

    }
    
    function createTask() {

      var radios = document.getElementsByName('priorityLevel');
      for (var i = 0, length = radios.length; i < length; i++){
        if (radios[i].checked) {
          priority = radios[i].value;
          break;
        }
      }

      var valid = true;
      allFields.removeClass( "ui-state-error" );
      valid = valid && checkLength( name, "task name", 1, 30 );
      valid = valid && checkLength( percentage, "percentage", 1, 3 );
      valid = valid && checkLength( assigned, "worker's name(s)", 1, 30 );
      valid = valid && checkRegexp( name, /([0-9a-z_\s])+$/i, "Task name may consist of a-z, 0-9, underscores, spaces and must begin with a letter." );
      valid = valid && checkRegexp( percentage, /([0-9])+$/i, "Starting Perent must be an integer from 1 to 100" );
      valid = valid && checkRegexp( assigned, /([0-9a-z_\s])+$/i, "Name of worker task is assigned to. field may consist of a-z, 0-9, underscores, spaces and must begin with a letter." );

      if ( valid ) {

        var createdTask = new Task(name.val(), percentage.val(), priority, assigned.val());

        if(priority == 0){
            var newTask = LowPrioTaskMachine(createdTask.id);
            displayLowTask(createdTask);
        } else if (priority == 1) {
            var newTask = MediumPrioTaskMachine(createdTask.id);
            displayMediumTask(createdTask);
        } else {
            var newTask = HighPrioTaskMachine(createdTask.id);
            displayHighTask(createdTask);
        }
  
        console.log(createdTask.id);


        dialog.dialog( "close" );
      }
      return valid;
  }
 
    dialog = $( "#dialog-form" ).dialog({
      autoOpen: false,
      height: 400,
      width: 350,
      modal: true,

    buttons: { "Create a task": createTask, Cancel: function() {
            dialog.dialog( "close" );
        }
    },
    close: function() {
        form[ 0 ].reset();
        allFields.removeClass( "ui-state-error" );
    }
    });
  
    form = dialog.find( "form" ).on( "submit", function( event ) {
      event.preventDefault();
      addTask();
    });
 
    $( "#create-user" ).button().on( "click", function() {
      dialog.dialog( "open" ); 
    });
  });
	function remove(id) { document.getElementById(id).parentElement.outerHTML = ""; }
 
</script>
 
</head>

<body>

<!--Navbar-->

<div class = "container-fluid">
	<nav class="navbar sticky-top navbar-light" style="background-color: #e3f2fd;">
		<ul class="nav navbar-nav">
			<li class="active"><a href="index.html"><font color="white">Home</font></a></li>
			<li><a href=""><font color="white">Profile</font></a></li>
			<li><a href="about.html"><font color="white">About</font></a></li>
		</ul>

	<input type="text" placeholder="Search...">
	</div>
</div>
<!-- /Navbar -->

<br>

<div class="container">

<div style="width: 100%; overflow: hidden;">	
	<div class="divCatagory" ondrop="drop(event)" ondragover="allowDrop(event)">
        <div class="well divCatagoryHead">
		
            <p class="divCatagoryHeadParagraph" style="color:white; font-family: Arial, Helvetica, sans-serif; font-size:16px;"><strong>BackLog</strong></p>
        </div>
    </div>
	<div class="divCatagory" ondrop="drop(event)" ondragover="allowDrop(event)">
        <div class="well divCatagoryHead">
            <p class="divCatagoryHeadParagraph" style="color:white; font-family: Arial, Helvetica, sans-serif; font-size:16px;"><strong>In Progress</strong></p>
        </div>
    </div>
	<div class="divCatagory" ondrop="drop(event)" ondragover="allowDrop(event)">
        <div class="well divCatagoryHead">
            <p class="divCatagoryHeadParagraph"style="color:white; font-family: Arial, Helvetica, sans-serif; font-size:16px;"><strong>Finished</strong></p>
        </div>
    </div>
</div>
</div>
<br>

<!-- Task Creation Form -->
<div id="dialog-form" title="Create a New Task"> 
  <p class="validateTips">All form fields are required.</p>
 
  <form >
    <fieldset>
      <label for="taskName">Task Name</label>
      <input type="text" name="taskName" id="taskName" value="New Task" class="text ui-widget-content ui-corner-all">


      <fieldset for="priorityLevel" id="priorityField" class="text ui-widget-content ui-corner-all">
      <legend>Priority Level:</legend>
         <label>High 
            <input style="float: left;" type="radio" name="priorityLevel" id="priorityLevel" value="2"> 
         </label>
         <label>Medium 
            <input style="float: left;" type="radio" name="priorityLevel" id="priorityLevel" value="1">
         </label>
         <label>Low 
           <input style="float: left;" type="radio" name="priorityLevel" id="priorityLevel" value="0" checked>
         </label>
         <br>
      </fieldset>

      <label for="percentageDone">Starting Percent</label>
      <input type="text" name="percentageDone" id="percentageDone" value="0" class="text ui-widget-content ui-corner-all">
 
    
      <label for="assignedTo">Assigned to</label>
      <input type="text" name="assignedTo" id="assignedTo" value="Worker" class="text ui-widget-content ui-corner-all">
 
      <!-- Allow form submission with keyboard without duplicating the dialog button -->
      <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
    </fieldset>
  </form>
</div>
 
<button id="create-user">Create new task</button>

<!-- Low Prio Task Demo -->
<div class="w3-card-4 LowPrioityTask" id="dragL0" draggable="true" ondragstart="drag(event)">
  <header class="w3-container w3-blue" id="lowHeader">
    <h1 style="display:inline;">Task Name</h1>
    <button  style="float:right;" id="delete-low0" onclick="remove(this.id)">X</button>
    <a onclick="show_hide(this.id)" style="cursor:pointer; text-decoration:underline; float: right;" id="showLow0">Show</a>
  </header> 
  <div id="collapseLow0" style="display:none;">
    <div class="w3-container">
      <div class="w3-light-grey w3-round">
        <div class="w3-container w3-round w3-light-blue w3-center" id="lowBar" style="width:12%">12%</div>
      </div> 
      <button class="w3-button w3-green w3-margin-top" onclick="move()">Complete</button> 
    </div>
    <footer class="w3-container w3-blue" id="lowFooter">
      <h5>worker</h5>
    </footer>
  </div>
</div>

<!-- Medium Prio Task Demo -->
<div class="w3-card-4 MediumPrioityTask" id="dragM0" draggable="true" ondragstart="drag(event)">
  <header class="w3-container w3-yellow" id="medHeader">
    <h1 style="display:inline;">Task Name</h1>  
    <button style="float:right;" id="delete-med0" onclick="remove(this.id)">X</button>
    <a onclick="show_hide(this.id)" style="cursor:pointer;text-decoration:underline;float:right;" id="showMed0">Show</a> 
  </header> 
  <div id="collapseMed0" style="display:none;">
    <div class="w3-container">
      <div class="w3-light-grey w3-round">
        <div class="w3-container w3-round w3-khaki w3-center" id="medBar" style="width:12%">12%</div>
      </div> 
      <button class="w3-button w3-green w3-margin-top" onclick="move()">Complete</button> 
    </div>
    <footer class="w3-container w3-yellow" id="medFooter">
      <h5>worker</h5>
    </footer>
  </div>
</div>

<!-- High Prio Task Demo -->
<div class="w3-card-4 HighPrioityTask" id="dragH0" draggable="true" ondragstart="drag(event)">
  <header class="w3-container w3-red" id="highHeader">
    <h1 style="display:inline;">Task Name</h1>
    <button style="float:right;" id="delete-high0" onclick="remove(this.id)">X</button>
    <a onclick="show_hide(this.id)" style="cursor:pointer;text-decoration:underline;float: right;" id="showHigh0">Show</a>
  </header>
  <div id="collapseHigh0" style="display:none;">
    <div class="w3-container">
      <div class="w3-light-grey w3-round">
        <div class="w3-container w3-round w3-pink w3-center" id="highBar" style="width:12%">12%</div>
      </div> 
      <button class="w3-button w3-green w3-margin-top" onclick="move()">Complete</button> 
    </div>
    <footer class="w3-container w3-red" id="highFooter">
      <h5>worker</h5>
    </footer>
  </div>
</div>

<div id="clonehere"></div>

</body>
</html>