<!DOCTYPE html>
<html lang ="en-US">
<head>
<meta charset ="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>

<!--homestyle.css file-->
<link href="css/homestyle.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Firebase back-end code -->

<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCUI53GZ6IXzu957lBR-WWfmgEPNj-Nd8c",
    authDomain: "collabify-us.firebaseapp.com",
    databaseURL: "https://collabify-us.firebaseio.com",
    projectId: "collabify-us",
    storageBucket: "collabify-us.appspot.com",
    messagingSenderId: "458971277153"
  };
  firebase.initializeApp(config);
</script>

<script src="js/index.js"/>

<!-- /Firebase back-end code -->

// <!-- FireBase Authentication -->
// <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"/>
//<script>
//
//
// function init(){
// 	// Initialize Firebase
// 	  var config = {
// 		apiKey: "AIzaSyC4HNK8mVykBDXOe_pLZscNXLYQGPU6q98",
// 		authDomain: "collabify-81977.firebaseapp.com",
// 		databaseURL: "https://collabify-81977.firebaseio.com",
// 		projectId: "collabify-81977",
// 		storageBucket: "collabify-81977.appspot.com",
// 		messagingSenderId: "301636297343"
// 	  };
// 	  firebase.initializeApp(config);
//
// 	  const username = document.getElementById('userName');
// 	  const password = document.getElementById('userPassword');
// 	  const loginbtn = document.getElementById('btnLogin');
// 	  const Signupbtn = document.getElementById('btnPass');
//
// 	  loginbtn.addEventListener('click', e => {
//
// 		const email = username.value;
// 		const passwordStored  = password.value;
// 		const auth = firebase.auth();
//
// 		//Sign-in process
//
// 		const promise = auth.signInWithEmailAndPassword(email,password);
// 		promise.catch(e => console.log(e.message));})
//
//
// 		//firebase.auth().onAuthStateChanged(firebaseUser){
//
// 		//	if(firebaseUser){console.log(firebaseUser)};
// 		//	else{console.log('Not logged in')};
//
//
// 		//}
// }
//
// </script>

<!-- Sign in Validation Function -->
<script>

function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == "") {
        alert("Name must be filled out");
        return false;
    }
}
function ClearValues() {
    document.getElementById("LoginInfo").reset();
	document.getElementById("SignUpInfo").reset();
}

</script>

<!-- /Sign in Validation Function -->

<!-- Closed FireBase Authentication -->

<title>Collabify</title>


<style>

.well-header{
	background-color:black;
}
@import url(http://fonts.googleapis.com/css?family=Roboto:400);
body {
  background-color:#fff;
  -webkit-font-smoothing: antialiased;
  font: normal 14px Roboto,arial,sans-serif;
}

.form-login {
    background-color: #EDEDED;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    border-color:#d2d2d2;
    border-width: 5px;
    box-shadow:0 1px 0 #cfcfcf;
}

.form-control {
    border-radius: 10px;
}

.wrapper {
    text-align: center;
}
.image-opacity{
	opacity:0.2;
}
.footer-bg{
	color:black;
}
.footer-main{
	background-color:black;
  margin: 15px;

}

</style>
</head>

<body>


</header>

<!--Navbar-->

<div class = "container-fluid">
	<nav class="navbar sticky-top navbar-light" style="background-color: #e3f2fd;">
		<ul class="nav navbar-nav">
			<li class="active"><a href=""><font color="white">Home</font></a></li>
			<li><a href=""><font color="white">Profile</font></a></li>
			<li><a href="about.html"><font color="white">About</font></a></li>
		</ul>
		
	<input type="text" placeholder="Search...">
	</div>
</div>
<!-- /Navbar -->


<div class="container-fluid">

<!-- Header container -->
	<div class="well well-header">

		<p align="left" style="color:white; font-size:25px;"><strong> Collabify: </strong> Create,Share,Collaborate;</p>

		<div class="container" align="right">
			<button class="btn btn-primary btn-large" id="btnLogin" data-toggle="modal" data-target="#LoginModal">Login</button>
			<button class="btn btn-primary btn-large" id="btnPass" data-toggle="modal" data-target="#SignUpModal">Signup</button>
				<!-- Search Bar -->
				<div class="row">
				<div class="col-lg-6">
					<div class="input-group" >
						</div><!-- /.col-lg-6 -->
				<div class="col-lg-6">
					<div class="input-group">
					</div>
				</div>
				</div>
		</div>
		<!-- /Search Bar -->


		<!-- Login Modal -->

		<div class="modal fade" id="LoginModal" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Welcome back!</h4>
				</div>
			<div class="modal-body">
				<form method="post" id="LoginInfo">
					<div class="container">
						<div class="row">
							<div class="col-sm-5">
								<div class="form-login">
								<h4><strong>Sign in</strong></h4>
								<p> to continue to Collabify </p>
								<input type="text" id="email_field" class="form-control input-sm chat-input" placeholder="Username"  required />
								</br>
								<input type="password" id="password_field" class="form-control input-sm chat-input" placeholder="Password" required />
								</br>
								<div class="wrapper">
								<span class="group-btn">
                  <button class="btn btn-primary" value="Login" onclick="login()">Login</button>
								</span>
								</div>
								</div>

							</div>
						</div>
					</div>
				</form>
			</div>

			<div class="modal-footer">
				<button onclick="ClearValues()" class="btn btn-primary btn-default">Clear fields</button>
				<button type="button" class="btn btn-primary btn-default" data-dismiss="modal">Close</button>
			</div>
			</div>
			</div>
		</div>

		<!-- /Login Modal -->


		<!-- Sign-up Modal -->

		<div class="modal fade" id="SignUpModal" role="dialog">
			<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Register to get started</h4>
				</div>
			<div class="modal-body">
				<form action="#" method="post" id="SignUpInfo">
					<div class="container">
						<div class="row">
							<div class="col-sm-5">
								<div class="form-login">
								<h4><strong>Sign up</strong></h4>
								<p> to continue to Collabify </p>
								<input type="text" id="SignUpUserName" class="form-control input-sm chat-input" placeholder="Username" required />
								</br>
								<input type="password" id="SignUpUserPassword" class="form-control input-sm chat-input" placeholder="Password" required />
								</br>
								<input type="text"  id="SignUpName" class="form-control input-sm chat-input" placeholder="Name" required />
								<br>
								<input type="email" id="SignUpEmail" class="form-control input-sm chat-input" placeholder="Enter a Valid email address" required />
								<br>
								<input type="text"  id="SignUpOrg" class="form-control input-sm chat-input" placeholder="Organization"required />
								<br>
								<div class="wrapper">
								<span class="group-btn">
									<input class="btn btn-primary" type="submit" value="Sign-up" onclick="creatUser()"required </><i class="fa fa-sign-in"></i>
								</span>
								</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">
			<button onclick="ClearValues()" class="btn btn-primary btn-default">Clear fields</button>
				<button type="button" class="btn btn-primary btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>

		<!-- /Login Modal -->
</div>
</div>
</div>
</div>





<!-- SlideShow -->
<div class="container-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/Picture1.png" alt="Collabify features" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/Picture2.png" alt="Collabify features" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/Picture3.png" alt="Collabify features" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!-- /SlideShow -->
<br>

<!-- Footer -->
	<footer class="well footer footer-main">
		<div class="container text-center">
			<a href="#"><i class="fa fa-facebook" style="font-size:30px; padding:10px;"></i></a>
			<a href="#"><i class="fa fa-twitter" style="font-size:30px; padding:10px;"></i></a>
			<a href="#"><i class="fa fa-google-plus" style="font-size:30px; padding:10px;"></i></a>
			<a href="#"><i class="fa fa-instagram" style="font-size:30px; padding:10px;"></i></a>
			<br>
				<br>
					<p id="footer-text" style="color:white"> Contact us at <strong>collabify.us@gmail.com </strong></p>
	    </div>
	</footer>
<!-- /Footer -->


</div>

<!-- Login status Indicators -->

<div id="logged_in_state">
  <h1> You are successfully logged in </h1>
 
</div>
<div id="logged_out_state">
  <h1> You are successfully logged out </h1>
</div>
<!-- /Login status Indicators -->


</script>
</body>
</div>
</html>
